{
  "buildCommand": "npm run build --workspace=@mercury/shared && npm run build --workspace=@mercury/server && npm run build --workspace=@mercury/web",
  "outputDirectory": "packages/web/dist",
  "installCommand": "npm install"
}
